apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: siidx-assinador-spa-internet
  description: SIIDX Assinador - SPA - Módulo Internet
  annotations:
    argocd/app-selector: 'appName=siidx-assinador-spa-internet'
    backstage.io/kubernetes-id: siidx-assinador-spa-internet
    github.com/project-slug: caixagithub/siidx-assinador-spa-internet
    backstage.io/source-location: url:https://github.com/caixagithub/siidx-assinador-spa-internet
    backstage.io/techdocs-ref: url:https://github.com/caixagithub/siidx-assinador-spa-internet/tree/main
    backstage.io/managed-by-location: url:github.com/caixagithub/siidx-assinador-spa-internet
spec:
  type: website
  lifecycle: experimental
  owner: group:default/g_az_box_bpedo
  system: SIIDX
