{
  "name": "siidx-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "siidx": "ng serve --host siidx.caixa.gov.br --port 4200 --ssl true --ssl-key ./certs/siidx/siidx.caixa.gov.br.key --ssl-cert ./certs/siidx/siidx.caixa.gov.br.crt",
    "assinador": "ng serve --host assinador.siidx.des.caixa.gov.br --port 4200 --ssl true --ssl-key ./certs/siidx/assinador.siidx.des.caixa.gov.br.key --ssl-cert ./certs/siidx/assinador.siidx.des.caixa.gov.br.crt",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "cicd:test": "ng test --no-watch --no-progress --browsers=ChromeHeadless",
    "build:prd": "ng build --configuration production --build-optimizer --aot --output-path=dist",
    "build:prd:test": "npm run cicd:test && ng build --configuration production --build-optimizer --aot --output-path=dist",
    "lint": "eslint ."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "angular-oauth2-oidc": "^16.0.0",
    "crypto": "^1.0.1",
    "jwt-decode": "^4.0.0",
    "rxjs": "~7.8.0",
    "sidsc-components": "^16.0.10",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.16",
    "@angular/cli": "^16.2.16",
    "@angular/compiler-cli": "^16.2.0",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.1.3"
  },
  "peerDependencies": {
    "@angular/common": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/material": "^16.2.12",
    "@angular/material-date-fns-adapter": "^16.2.13",
    "inputmask": "^5.0.9-beta.62",
    "ng2-currency-mask": "^13.0.3",
    "ngx-mask": "^16.4.2"
  }
}
