

<div id="detalheCategoriaForm" class="modal-assinante" >
  
  <div class="header">
    <div class="icon-title">
      <div class="title">Enviar documento para assinatura</div>
    </div>
    
  </div>
  
      <div class="row">
        <div class="col-4 papel" >Documento enviado com sucesso</div>
  
      </div>

      <div class="row mt-4 botoes-modal">
        <div class="col-12 d-flex align-items-center justify-content-end">
          <dsc-button 
            [label]="BTN_CANCELAR_TEXT"
            class="mr-3"
           
            variant="auxiliary"
            (keyPress)="cancelar()"
            (click)="cancelar()">
          </dsc-button>
          
          
        </div>
      </div>
  
</div>