<app-page-header></app-page-header>

<ng-container *ngIf="cards && cards.length > 0">
  <div class="cards-row">
    <div class="card-container" *ngFor="let card of cards" 
    (click)="goTo(card)"
    (keyPress)="goTo(card)">
      <dsc-card 
        [data]="{
          interative: true,
          focusable: true,
          appearance: 'raised',
          title: {
            text: card?.data?.['title'],
            avatar: {
              icon: card?.data?.['icon']
            }
          },
          content: {
            text: card?.data?.['description']
          }
        }">
      </dsc-card>
    </div>
  </div>
</ng-container>
