spring.application.name=app-api

##SQL SERVER
# URL de conexão (substitua pelo seu servidor, porta e banco de dados)
#spring.datasource.url=jdbc:sqlserver://CCTDCDADNT0136;databaseName=Op360_lab;encrypt=true;trustServerCertificate=true

# Usuário e senha do banco de dados
#spring.datasource.username=usrGit
#spring.datasource.password=7009Confe@#
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Dialeto do Hibernate para SQL Server (caso use JPA/Hibernate)
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
##FIM SQL SERVER

##MYSQL
spring.datasource.url=jdbc:mysql://localhost/app-exemplo?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


##FIM MYSQL
# Especificando o pool de conexões HikariCP (opcional, mas recomendado)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000



# Definir estratégia de inicialização do Hibernate (opcional)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
