spring.application.name=app-api

# URL de conexão (substitua pelo seu servidor, porta e banco de dados)
spring.datasource.url=jdbc:sqlserver://CCTDCDADNT0136;databaseName=Op360_lab;encrypt=true;trustServerCertificate=true

# Usuário e senha do banco de dados
spring.datasource.username=usrGit
spring.datasource.password=7009Confe@#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Especificando o pool de conexões HikariCP (opcional, mas recomendado)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# Dialeto do Hibernate para SQL Server (caso use JPA/Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Definir estratégia de inicialização do Hibernate (opcional)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
