

##SQL SERVER
# URL de conexão (substitua pelo seu servidor, porta e banco de dados)
#spring.datasource.url=jdbc:sqlserver://DF7436SR328;databaseName=DB5624_GEOPA_SAM_INFRA;encrypt=true;trustServerCertificate=true

# Usuário e senha do banco de dados
#spring.datasource.username=s562401
#spring.datasource.password=s562401@

spring.datasource.url=jdbc:sqlserver://CCTDCDADNT0136;databaseName=Op360_lab;encrypt=true;trustServerCertificate=true

# Usuário e senha do banco de dados
spring.datasource.username=usrGit
spring.datasource.password=7009Confe@#

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Dialeto do Hibernate para SQL Server (caso use JPA/Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
##FIM SQL SERVER
