

##SQL SERVER
# BANCO PRODUÇÃO
spring.datasource.url=jdbc:sqlserver://DF7436SR328;databaseName=DB5624_GEOPA_SAM_INFRA;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1
spring.datasource.username=s562401
spring.datasource.password=s562401@


# BANCO DES
#spring.datasource.url=jdbc:sqlserver://CCTDCDADNT0136;databaseName=Op360_lab;encrypt=true;trustServerCertificate=true
#spring.datasource.username=usrGit
#spring.datasource.password=7009Confe@#

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Dialeto do Hibernate para SQL Server (caso use JPA/Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
##FIM SQL SERVER
