##SQL SERVER
# BANCO HACKATHON
spring.datasource.url=jdbc:sqlserver://dbhackathon.database.windows.net;encrypt=true;databaseName=hack;trustServerCertificate=true
spring.datasource.username=hack
spring.datasource.password=Password23

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Dialeto do Hibernate para SQL Server (caso use JPA/Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
##FIM SQL SERVER
