##SQL SERVER
# BANCO DES
spring.datasource.url=jdbc:sqlserver://CCTDCDADNT0136;databaseName=Op360_lab;encrypt=true;trustServerCertificate=true
spring.datasource.username=usrGit
spring.datasource.password=7009Confe@#

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Dialeto do Hibernate para SQL Server (caso use JPA/Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
##FIM SQL SERVER
