:root {
  --var-altura-modal: 240px;
}

.header {
    background: var(--dsc-color-bg-highlight-5, #005ca9);
    
    border-style: solid;
    border-color: var(--dsc-color-border-neutral-3, #d0e0e3);
    border-width: 0px 0px 1px 0px;
    padding: var(--dsc-spacing-tiny, 16px) var(--dsc-spacing-micro, 12px) 16px
      var(--dsc-spacing-smaller, 24px);
    display: flex;
    flex-direction: row;
    gap: var(--dsc-spacing-smaller, 24px);
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    height: 64px;
    position: relative;
  }

  .icon-title {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    position: relative;
  }

  .title {
    color: var(--dsc-color-content-neutral-1, #ffffff);
    text-align: left;
    font-family: var(
      --heading-small-600-semibold-font-family,
      "CaixaStd-SemiBold",
      sans-serif
    );
    font-size: var(--heading-small-600-semibold-font-size, 24px);
    line-height: var(--heading-small-600-semibold-line-height, 140%);
    font-weight: var(--heading-small-600-semibold-font-weight, 600);
    position: relative;
    flex: 1;
  }
  .close {
    border-radius: var(--dsc-border-radius-nano, 4px);
    padding: var(--dsc-spacing-nano, 8px);
    display: flex;
    flex-direction: row;
    gap: var(--dsc-spacing-nano, 8px);
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    height: var(--button-height-size-large, 48px);
    position: relative;
  }
  .material-icon {
    flex-shrink: 0;
    width: var(--dsc-icon-size-large, 32px);
    height: var(--dsc-icon-size-large, 32px);
    position: relative;
    overflow: visible;
  }

  .modal-assinante {
    width: 800px;
    
    overflow: hidden;
  }

  .papel {
    margin-left: 15px;
  }

  .cpf {
    margin-left: 15px;
    margin-top: 15px;
    display: inline-flex;
    gap: 30px;
    align-items: center;
    height: 30px !important;
  }

  .botoes-modal {
    margin-bottom: 15px;
    margin-right: 15px;
  }

  .mensagem-erro {
    margin-left: 20px;
    margin-top: 15px;
    color: red;
    font-family: var(
      
      "CaixaStd-SemiBold",
      sans-serif
    );
  }

  .spinner {
    position: fixed;
    width: 800px;
    height: 320px;
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.2);
  }