

<div id="detalheCategoriaForm" *ngIf="form" class="modal-assinante" >
  <div class="spinner" *ngIf="loading">
    
  </div>
  
  <div class="header">
    <div class="icon-title">
      <div class="title">Incluir assinante</div>
    </div>
    
  </div>
  <form [formGroup]="form" class="modal-assinante" >
      <div class="row">
        <div class="col-4 papel" >
          <dsc-select id="cboPapel" formControlName="papel"
                  label="Selecione um papel"
                  name="inputSelect"
                  
                  placeholder="Selecione um papel"
                 
                  [options]="papeis"
                  required>
                </dsc-select>
        </div>  
      </div>

      <div class="row">
        <div class="col-3 cpf">
          <dsc-input id="cpf" formControlName="cpf"
            mask="000.000.000-00"
            label="CPF"
            formControlName="cpf"
            size="standard"
            maxlength="14"
            
            required>
          </dsc-input>
          <dsc-button 
            label="Consultar"
            variant="secondary"
            [disabled]="!form.valid"
            (keyPress)="consultar()"
            (click)="consultar()">
          </dsc-button>
        </div>
        
        
      </div>

      <div class="row mensagem-erro" >
        {{mensagemErro}}
      </div>

      <div class="row mt-4 botoes-modal">
        <div class="col-12 d-flex align-items-center justify-content-end">
          <dsc-button 
            [label]="BTN_CANCELAR_TEXT"
            class="mr-3"
           
            variant="auxiliary"
            (keyPress)="cancelar()"
            (click)="cancelar()">
          </dsc-button>
          
          <dsc-button 
            [label]="BTN_SALVAR_TEXT"
           
            variant="primary"
            [disabled]="!clienteEncontrado"
            (keyPress)="salvar()"
            (click)="salvar()">
          </dsc-button>
        </div>
      </div>
  </form>
</div>