<dsc-button variant="secondary" (click)="login()" label="Certificado digital" iconPrefix="key"></dsc-button>
<ng-template #templateForm let-form>
  <div class="row">
    <div class="col-10 col-md-10">
        <dsc-select
            [label]="'Provedor de Serviços'"
            
            [placeholder]="'Infome o Provedor'"
            [labelHintTooltip]="'Tooltip icon'"
            (selectionChange) = "alterouPsc($event)"
            [options]="options">
        </dsc-select>
    </div>
    
  </div>
</ng-template>   