<div class="row" id="botoesNavegacaoStepper">
  <div class="col">
    <div class="d-flex align-items-center justify-content-end column-gap-3 p-x-medium">
      <dsc-button 
        label="Cancelar"
        variant="secondary"
        size="standard"
        (keyPress)="voltar()"
        (click)="voltar()">
      </dsc-button>
    
      <dsc-button *ngIf="!isFirstStep() && !isThirdToFourthdStep() && !isLastStep()"
        label="Incluir Fluxo"
        
        variant="danger"
        size="standard"
        [dscTooltip]="tooltipFormAtual"
        dscTooltipVariant="highlight"
        [disabled]="!isFormPassoAtualValid"
        (keyPress)="avancar()"
        (click)="avancar()">
      </dsc-button>
    
      <dsc-button *ngIf="isSecondToThirdStep()"
        label="Prosseguir"
        
        variant="danger"
        size="standard"
        [dscTooltip]="tooltipFormAtual"
        dscTooltipVariant="highlight"
        [disabled]="!isFormPassoAtualValid"
        (keyPress)="avancar()"
        (click)="avancar()">
      </dsc-button>

      <dsc-button *ngIf=""
        label="Concluir"
        iconPrefix="check"
        variant="primary"
        size="standard"
        [dscTooltip]="tooltipFormAtual"
        dscTooltipVariant="highlight"
        [disabled]="!isFormPassoAtualValid"
        (keyPress)="avancar()"
        (click)="avancar()">
      </dsc-button>
    
      <dsc-button *ngIf="isLastStep()"
        label="Início"
        iconPrefix="first_page"
        variant="primary"
        size="standard"
        (keyPress)="resetar()"
        (click)="resetar()">
      </dsc-button>
    </div>
  </div>
</div>