.logincontainer{
  padding: 50px;
  height: 60vh;
  background-image: url('../../assets/img/fundo-login.png');
  background-size: cover;
}

p, li{
    padding-bottom: 30px;
}

label, p, li, h1{
  
    color: white!important;
}

h1{
    font-size: 30px!important;
}

label{
    font-weight: bold;
}

.button-bar{
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 10px;
    
}

body{
    background-image: url('../../assets/img/fundo-login.png');
    background-size: cover;
}