server.port=8080
server.address=0.0.0.0

#spring.datasource.url=jdbc:sqlserver://localhost:14333;encrypt=false;databaseName=hack
spring.datasource.url=jdbc:sqlserver://mssql-hack:1433;encrypt=false;databaseName=hack
spring.datasource.username=hack
spring.datasource.password=Password23
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# se quiser rodar scripts no startup (opcional)
spring.sql.init.mode=never

#EVENTHUB
eh.string.conexao=Endpoint=sb://eventhack.servicebus.windows.net/;SharedAccessKeyName=hack;SharedAccessKey=HeHeVaVqyVkntO2FnjQcs2Ilh/4MUDo4y+AEhKp8z+g=;EntityPath=simulacoes

#HEALTHCHECK
# exp�e /actuator/health (e /actuator/health/readiness, /actuator/health/liveness)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

# inclui checagem de DB no health
management.health.db.enabled=true

# se quiser separar porta de mgmt (opcional)
# management.server.port=8081
