<div class="modal-documento">
  <div class="header">
    <div class="icon-title">
      <div class="title">Posicionar Selo</div>
    </div>
    
  </div>
  <div>
      <label class="texto">Selecione os assinantes e depois clique no documento para posicionar o selo de assinatura.</label>
  </div>
  <div id="detalheCategoriaForm" >
    <form  >
        <div class="">
          <div class="col-4 papel" >
            <dsc-select id="cboAssinante" 
                    label="Assinante"
                    name="inputSelect"
                    
                    placeholder="Selecione um assinante"
                    [iconPrefix]="'circle'"
                    (selectionChange)="changeAssinante($event)"
                    [options]="assinantes"
                    required>
                  </dsc-select>
          </div>  
        </div>
        
        <div class="dados-documento">
          <ngx-extended-pdf-viewer 
            [src]="documento"
            [height]="alturaViewer"
            [handTool]="false"
            [textLayer]="false"
            [showHandToolButton]="false" 
            [showOpenFileButton]="false"
            [showStampEditor]="false"
            [showTextEditor]="false"
            [showPrintButton]="false"
            [showSpreadButton]="false"
            [sidebarVisible]="false"
            [showDrawEditor]="false"
            [showDownloadButton]="false"
            [showHighlightEditor]="false"
            [showRotateButton]="false"
            [showSecondaryToolbarButton]="false"
            (textLayerRendered)="onTextLayerRendered($event)"
            (annotationLayerRendered)="onAnnotationLayerRendered($event)"
            [filenameForDownload]="nomeDocumento"> <!-- optional - define the filename if the user downloads the PDF -->
          </ngx-extended-pdf-viewer>
  
        </div>
  
      </form>
    </div>
   
  </div>
  <div class="row botoes-modal">
    <div class="col-12 d-flex align-items-center justify-content-end">
      <dsc-button 
        [label]="BTN_CANCELAR_TEXT"
        class="mr-3"
       
        variant="auxiliary"
        (keyPress)="cancelar()"
        (click)="cancelar()">
      </dsc-button>
      
      <dsc-button 
        [label]="BTN_SALVAR_TEXT"
       
        variant="primary"
        [disabled]="desabilitarSalvar"
        (keyPress)="salvar()"
        (click)="salvar()">
      </dsc-button>
    </div>
  </div>
