.header {
    background: var(--dsc-color-bg-highlight-5, #005ca9);
    
    border-style: solid;
    border-color: var(--dsc-color-border-neutral-3, #d0e0e3);
    border-width: 0px 0px 1px 0px;
    padding: var(--dsc-spacing-tiny, 16px) var(--dsc-spacing-micro, 12px) 16px
      var(--dsc-spacing-smaller, 24px);
    display: flex;
    flex-direction: row;
    gap: var(--dsc-spacing-smaller, 24px);
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    height: 64px;
    position: relative;
  }

  .icon-title {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    position: relative;
  }

  .title {
    color: var(--dsc-color-content-neutral-1, #ffffff);
    text-align: left;
    font-family: var(
      --heading-small-600-semibold-font-family,
      "CaixaStd-SemiBold",
      sans-serif
    );
    font-size: var(--heading-small-600-semibold-font-size, 24px);
    line-height: var(--heading-small-600-semibold-line-height, 140%);
    font-weight: var(--heading-small-600-semibold-font-weight, 600);
    position: relative;
    flex: 1;
  }
  .close {
    border-radius: var(--dsc-border-radius-nano, 4px);
    padding: var(--dsc-spacing-nano, 8px);
    display: flex;
    flex-direction: row;
    gap: var(--dsc-spacing-nano, 8px);
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    height: var(--button-height-size-large, 48px);
    position: relative;
  }
  .material-icon {
    flex-shrink: 0;
    width: var(--dsc-icon-size-large, 32px);
    height: var(--dsc-icon-size-large, 32px);
    position: relative;
    overflow: visible;
  }

  .modal-documento {
    width: 1200px;
    height: 80%;
    max-height: 90%;
    
  }

  .papel {
    margin-left: 15px;
  }

  .botoes-modal {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 15px;
  }

  .dados-documento {
    
    border: solid;
    width: 83%;
    height: 10%;
    max-height: 50%;
    
    border-color: #005ca9;
    margin-left: 15px;
    
    cursor: crosshair;
    
  }

  .label-dados {
    color: var(--dsc-color-content-neutral-5, #22292e);
    text-align: center;
    font-family: var(
      --text-large-400-regular-font-family,
      "CaixaStd-Regular",
      sans-serif
    );
    font-size: var(--text-large-400-regular-font-size, 18px);
    line-height: var(--text-large-400-regular-line-height, 150%);
    font-weight: var(--text-large-400-regular-font-weight, 400);
    margin-left: 30px;
    
  }

 

  .texto {

    color: var(--dsc-color-content-highlight-1, #005ca9);
    text-align: left;
    font-family: var(
      --text-standard-600-semibold-font-family,
      "CaixaStd-SemiBold",
      sans-serif
    );
    font-size: var(--text-standard-600-semibold-font-size, 16px);
    line-height: var(--text-standard-600-semibold-line-height, 150%);
    font-weight: var(--text-standard-600-semibold-font-weight, 600);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 15px;
    margin-left: 22px;
    margin-bottom: 15px;
  }
