<div class="header">
  <div class="icon-title">
    <div class="title">Alterar assinante</div>
  </div>
  
</div>


<div id="detalheCategoriaForm" *ngIf="form" class="modal-assinante" >
  <form [formGroup]="form" class="modal-assinante" >
      <div class="">
        <div class="col-4 papel" >
          <dsc-select id="cboPapel" formControlName="papel"
                  label="Selecione um papel"
                  name="inputSelect"
                  
                  placeholder="Selecione um papel"
                 
                  [options]="papeis"
                  required>
                </dsc-select>
        </div>  
      </div>
      
      <div class="dados-assinante">
        <div class="id-assinante">
          <div class="col-3 cpf">
            <dsc-input id="cpf" formControlName="cpf"
             
              label="CPF"
              formControlName="cpf"
              size="standard"
              maxlength="14"
              
              >
            </dsc-input>
          </div>
          <div class="col-6 nome">
              <dsc-input id="nome" formControlName="nome" class="nome"
                label="Nome"
                formControlName="nome"
                size="standard"
                maxlength="300">
              </dsc-input>
          </div>

        </div>
        <div class="row label-dados">
          <label >Confirme celular e e-mail para envio de notificações</label>
        </div>
        <div class="row">
          <label  class="telefone-assinante">Telefone Celular</label>
          <dsc-input id="telefone" formControlName="telefone"
              formControlName="telefone"
              size="standard"
              maxlength="20"
              >
            </dsc-input>
          
        </div>
        <div class="row">
          <div>
            <label  class="email-assinante">E-mail</label>

          </div>
          <div class="col-6 texto-email">
            <dsc-input id="email" formControlName="email"
                formControlName="email"
                size="standard"
                maxlength="100"
                >
              </dsc-input>

          </div>
          
        </div>
      
          
      </div>

      <div class="row mt-4 botoes-modal">
        <div class="col-12 d-flex align-items-center justify-content-end">
          <dsc-button 
            [label]="BTN_CANCELAR_TEXT"
            class="mr-3"
           
            variant="auxiliary"
            (keyPress)="cancelar()"
            (click)="cancelar()">
          </dsc-button>
          
          <dsc-button 
            [label]="BTN_SALVAR_TEXT"
           
            variant="primary"
            [disabled]="!form.valid"
            (keyPress)="salvar()"
            (click)="salvar()">
          </dsc-button>
        </div>
      </div>
  </form>
</div>