services:
  mssql-hack:
    platform: linux/arm64
    image: mcr.microsoft.com/azure-sql-edge:latest
    container_name: mssql-hack
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_SA_PASSWORD: "H@ck2025"
    ports:
      - "14333:1433"
    # healthcheck simples por TCP (sem variáveis/sem sqlcmd)
    healthcheck:
      test: ["CMD-SHELL", "bash -lc 'echo > /dev/tcp/127.0.0.1/1433'"]
      interval: 5s
      timeout: 3s
      retries: 60
      start_period: 20s
    volumes:
      - hack_data:/var/opt/mssql   # dados persistentes (útil p/ dev)

  api-hack:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: api-hack
    depends_on:
      mssql-hack:
        condition: service_healthy
    environment:
      # admin DS aponta para 'master' (para criarmos o DB)
      SIMEXEC_ADMIN_JDBC_URL: "jdbc:sqlserver://mssql-hack:1433;encrypt=false;databaseName=master"
      SIMEXEC_JDBC_URL:       "jdbc:sqlserver://mssql-hack:1433;encrypt=false;databaseName=hack"
      SIMEXEC_DB_USER: "hack"
      SIMEXEC_DB_PASS: "Password23"
      SPRING_PROFILES_ACTIVE: "hack"
    ports:
      - "8080:8080"
    healthcheck:
      # se usa a MESMA porta (8080):
      test: [ "CMD-SHELL", "curl -fsS http://localhost:8080/actuator/health/readiness | grep -q '\"status\":\"UP\"'" ]
      # se separou a porta de management (8081), troque a URL acima p/ 8081
      interval: 10s
      timeout: 3s
      retries: 20
      start_period: 30s

volumes:
  hack_data:
