

#ZERAR PROJETO NO Docker
docker compose down -v --rmi local --remove-orphans
docker rm -f api-hack mssql-hack 2>/dev/null || true
docker volume ls | grep hack_data
docker volume rm hackathon-caixa_hack_data
docker volume rm projeto_hack_data
docker network ls | grep projeto_default
docker network rm projeto_default

#SUBIR O PROJETO NO Docker
docker compose build --no-cache
docker compose up -d

Network projeto_default     Created                                                                                                                                           0.1s 
 ✔ Volume "projeto_hack_data"  Created                                                                                                                                           0.0s 
 ✔ Container mssql-hack        Healthy                                                                                                                                           5.7s 
 ✔ Container api-hack          Started     


Registrar no DBEAVER
jdbc:sqlserver://localhost:14333;serverName=localhost;databaseName=master
H@ck2025