type: collection.insomnia.rest/5.0
name: Api Java
meta:
  id: wrk_493d9f01425a492095ab365b425d60ae
  created: 1738351806715
  modified: 1738351806715
  description: ""
collection:
  - name: Produto
    meta:
      id: fld_d7fdd402554645c088e103246d0ff219
      created: 1738695517738
      modified: 1755873249866
      sortKey: -1738351814837
      description: ""
  - name: Fabricante
    meta:
      id: fld_38e806fe0e87438caa68a0f64b815d2b
      created: 1738695565245
      modified: 1756084180135
      sortKey: -1738695565245
      description: ""
  - name: Geban
    meta:
      id: fld_4a63e8f0d4174aa1a16a7adb82bdd1a8
      created: 1739019280987
      modified: 1739019280987
      sortKey: -1739019280987
      description: ""
  - name: Hackathon
    meta:
      id: fld_897538c8c8244e24b3fbc4d5b5a30ccd
      created: 1756084193843
      modified: 1756084193843
      sortKey: -1738351814787
      description: ""
    children:
      - url: http://localhost:8080/api/produto
        name: Todos Produtos
        meta:
          id: req_ac01e67da23d45fd884af675fee030ff
          created: 1756084193844
          modified: 1756085376396
          isPrivate: false
          description: ""
          sortKey: -1738695531338
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/10.3.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/api/produto/1
        name: Um Produto
        meta:
          id: req_59ce87ce6aed41c5b691cb7da7e4c2ac
          created: 1756084193845
          modified: 1756090066384
          isPrivate: false
          description: ""
          sortKey: -1738695531238
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/10.3.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/api/simulacao/simular
        name: Simular
        meta:
          id: req_06031d8158a54e44aa0dd2f5c86d76b8
          created: 1756084193846
          modified: 1756126155253
          isPrivate: false
          description: ""
          sortKey: -1738695531156.75
        method: POST
        body:
          mimeType: application/json
          text: |+
            {
            	"valorDesejado": 60000.00,
            	"prazo": 42
            }
            	
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/10.3.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/api/simulacoes/estatisticas?pagina=1&tamanho=200&ordenarPor=idSimulacao&direcao=desc
        name: Estatistica todas Simulacoes
        meta:
          id: req_75bbde3e96e349bd83e23ba720bac54d
          created: 1756084193847
          modified: 1756085488264
          isPrivate: false
          description: ""
          sortKey: -1738695531154.4062
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/10.3.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/api/telemetria/simulacoes
        name: Telemetria
        meta:
          id: req_7f01edad89e34893a240ccd97a1601a7
          created: 1756084193847
          modified: 1756085578590
          isPrivate: false
          description: ""
          sortKey: -1738695531153.625
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/10.3.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/api/simulacoes/por-dia?data=2025-08-25&tz=America/Sao_Paulo
        name: Estatistica simulacoes por dia
        meta:
          id: req_d72baa594caf45cab096ef2647b4bd8c
          created: 1756084193847
          modified: 1756090898651
          isPrivate: false
          description: ""
          sortKey: -1738695531154.0156
        method: GET
        body:
          mimeType: application/json
          text: |-
            {
            	
            }
        parameters:
          - id: pair_dfd5766643c24b01b357d9f1c6b20459
            name: data
            value: 2025-08-24
            description: ""
            disabled: false
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/10.3.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/api/simulacao/1756126157945
        name: Lista simulação
        meta:
          id: req_daae702ebd09445ebdbddfc6c313ce58
          created: 1756084193847
          modified: 1756126193687
          isPrivate: false
          description: ""
          sortKey: -1738695531155.1875
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/10.3.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_1ffe1ba342f269b71d6db4a2f4b64a2f62d3cc74
    created: 1738351806717
    modified: 1738351806717
environments:
  name: Base Environment
  meta:
    id: env_1ffe1ba342f269b71d6db4a2f4b64a2f62d3cc74
    created: 1738351806716
    modified: 1738351806716
    isPrivate: false
