<div class="container-clientes">

  <div class="">
     <div class="dados-clientes">SABRINA MORAES SILVA</div>
     <div class="dados-clientes">CPF: 237.917.260-02</div>
     <div class="dados-clientes">NIS: 000.000.000-00</div>
   </div>
  
   <div class="">
     <div class="dados-clientes">SERGIO CAUA DA LUZ</div>
     <div class="dados-clientes">CPF: 826.917.260-02</div>
     <div class="dados-clientes">NIS: 000.000.000-00</div>
   </div>
  
   <div class="container-adicionar-clientes">
    <div class="" id="botao-adicionar-cliente">
      <img  src="assets/img/awesome-plus.svg" /> 

    </div>
    <div class="" id="texto-adicionar-cliente">
      Adicionar Cliente
    </div>
   
   </div>
</div>

<div class="container-body">
  <dsc-breadcrumb #breadcrumb></dsc-breadcrumb>
 
   <dsc-stepper
    (selectedIndexChange)="onSelectedIndexChange($event)"
    [stepper]="stepperHorizontal">
  </dsc-stepper> 
  
  <div class="frames">

    <ng-template #firstStep>
      <div class="frame-label">
        Inclusão de Fluxo de Assinatura
      </div>
     
      <dsc-card  [data]="{
        appearance: 'raised',
        content: {
            template: firstContentTemplate
        }
      }">
      </dsc-card>
    
   
      <ng-template #firstContentTemplate>
        <form [formGroup]="firstFormGroup" >
          <div class="col-12 col-sm-12">
            <div class="frame-titulo">
              <div class="frame-titulo-interno">
                <div class="label-frame-titulo">
                 
                </div>
              </div>
            </div>
            
              <div class="frame-cliente">
                <div class="frame-cliente-interno">
                  <div class="dsc-input">
                     <div class="label">
                          <div class="label-standard">Nome</div>
                      </div>
                    <div class="box">
                      <div class="placeholder">SABRINA MORAES SILVA</div>
                    </div>
                  </div>
                  <div class="dsc-input">
                    <div class="label-line">
                      <div class="label-additional-info">
                        <div class="label">
                          <div class="label-standard">CPF</div>
                        </div>
                      </div>
                    </div>
                    <div class="box">
                      <div class="placeholder">237.876.987-00</div>
                    </div>
                  </div>
                </div>
              </div>
            
            <div class="container-produto" style="margin-top:30px">
              <div class="label-produto col-sm-8">
                Escolha o tipo de produto e descreva o fluxo
              </div>
              <div>
                
                      <div >Criado por</div>
                    
                
                <div class="">
                  <div class="placeholder">{{getNomeUsuario()}}</div>
                </div>
              </div>
            </div>
            <div class="container-produto">
              <div class="col-sm-5">
                <dsc-select 
                  label="Produto"
                  name="inputSelect"
                  placeholder="Escolha o produto"
                  formControlName="inputSelect"
                  (selectionChange)="alterouProduto($event)"
                  [options]="options"
                  required>
                </dsc-select>
              </div>
              <div class="dsc-input">
                <dsc-input 
                  label="Nro Contrato"
                  name="inputText"
                  placeholder="Número do Contrato"
                  formControlName="numeroContrato"
                  (blur)="alterouNumeroContrato($event)"
                  
                  required>
                </dsc-input>
              </div>
            </div>
            <div class="descricao-fluxo col-sm-12">
              <dsc-textarea style="width: 100%;"
                  [label]="'Descrição'"
                  [size]="'small'"
              ></dsc-textarea>
            </div>
                    
            
          </div>
        </form>
      </ng-template>
    </ng-template>
  
    <ng-template #secondStep>
      <div class="frame-label">
        Edição de Fluxo de Assinatura
      </div>
      <dsc-card [data]="{
        appearance: 'raised',
        content: {
            template: secondContentTemplate
        }
      }">
      </dsc-card>
      <ng-template #secondContentTemplate>
        <form [formGroup]="secondFormGroup" >
          <div class="col-12 col-sm-12">
            
            <div class="step2-label1 col-sm-8">
              Adicione os assinantes e os documentos para assinatura
            </div>
            <div class="step2-frame">
              <div class="frame-cliente">
                
                  <div class="container-fluxo">
                    <div class="header-fluxo">
                     Nome Fluxo
                    </div>
                    <div class="header-fluxo">
                      Status
                    </div>
                    
                  </div>
                  <div class="container-fluxo">
                    <div class="label-fluxo">
                     
                        
                          <div class="">{{ produtoSelecionado }} - {{ numeroContrato}}</div>
                        
                      
                    </div>
                    
                      <div class="">Criado</div>
                    
                  </div>
               
              </div>
            </div>

            <div class="step2-frame">
              <div class="frame-cliente inline container-assinantes ">
                <img  class="inline img-assinante" src="assets/img/assinantes.svg" /> 
                <div class="label-standard inline">Assinantes</div>
                <dsc-table class="" #tblAssinantes
                    [paginator]="false"
                    emptyMessageData = "Clique no botão Adicionar Assinantes."
                    [columns]="tableAssinantesColumns" 
                    [data]="assinantes"
                    
              ></dsc-table>
              </div>
              
            </div>
            
              <div class="d-flex align-items-left botao-adicionar">
                <dsc-button 
                  [label]="labelBotaoAssinantes"
                
                  variant="secondary-outlined"
                  size="small"
                  (keyPress)="openModal()"
                  (click)="openModal()">
                </dsc-button>
            
              
              </div>

            <div class="step2-frame">
              <div class="frame-cliente inline container-assinantes ">
                <img  class="inline img-assinante" src="assets/img/documentos.png" /> 
                <div class="label-standard inline">Documentos</div>
                <dsc-table class=""
                    [paginator]="false"
                    emptyMessageData = "Clique no botão Adicionar Documentos."
                    [columns]="tableDocumentosColumns" 
                    [data]="documentos"
              ></dsc-table>
              </div>
              
            </div>
          
            <div class="d-flex align-items-left botao-adicionar">
              <dsc-button 
                [label]="labelBotaoDocumentos"
                
                variant="secondary-outlined"
                size="small"
                (keyPress)="incluirDocumentos(inputFile)"
                (click)="incluirDocumentos(inputFile)">
              </dsc-button>
              
            
            </div>
        
        
                    
            
          </div>
        </form>
      </ng-template>
    </ng-template>
    
    <ng-template #thirdStep>
      <dsc-card [data]="{
        appearance: 'raised',
        content: {
            template: thirdContentTemplate
        }
      }">
      </dsc-card>
      <ng-template #thirdContentTemplate>
        <form [formGroup]="secondFormGroup" >
          <div class="col-12 col-sm-12">
            <div class="frame-titulo">
              <div class="frame-titulo-interno">
                <div class="label-frame-titulo">
                  Preparar documento para assinatura
                </div>
              </div>
            </div>
           
            <div class="step2-frame">
              <div class="frame-cliente">
                <div class="frame-cliente-interno">
                  <div class="dsc-input">
                    <div class="label-line">
                      <div class="label-additional-info">
                        <div class="label">
                          <div class="label-standard">Nome Fluxo</div>
                        </div>
                      </div>
                    </div>
                    <div >
                      <div class="">Contrato consignado Sabrina</div>
                    </div>
                  </div>
                  <div class="step2-status">
                    <div class="label-line">
                      <div class="label-additional-info">
                        <div class="label">
                          <div class="label-standard">Status</div>
                        </div>
                      </div>
                    </div>
                    <div >
                      <div >Criado</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="step2-label1 col-sm-8">
              Confira os dados e clique em posicionar selo para iniciar o processo de assinatura.
            </div>

            <div class="step2-frame">
              <div class="frame-cliente inline container-assinantes ">
                <img  class="inline img-assinante" src="assets/img/assinantes.svg" /> 
                <div class="label-standard inline">Assinantes</div>
                <dsc-table class="" #tblAssinantes
                    [paginator]="false"
                    [columns]="tableAssinantesResumoColumns" 
                    [data]="assinantes"
                    
              ></dsc-table>
              </div>
              
            </div>

            <div class="step2-frame">
              <div class="frame-cliente inline container-assinantes ">
                <img  class="inline img-assinante" src="./img/documentos.png" /> 
                <div class="label-standard inline">Documentos</div>
                <dsc-table class="tabela-documentos" 
                  [paginator]="false"
                  [columns]="tableDocumentosResumoColumns" 
                  [data]="documentos"
                  [selectedItems]="documentoSelecionado"
              ></dsc-table>
              </div>
              
            </div>
            
          </div>
        </form>
      </ng-template>
    </ng-template>

    
    <div class="container-botoes">
      <app-stepper-nav-buttons 
          (formReset)="formReset($event)"
          [tooltipFormAtual]="tooltipFormAtual"
          [isFormPassoAtualValid]="isFormPassoAtualValid()"
          [stepper]="stepperHorizontal"
          [stepperForm]="completeForm"
    ></app-stepper-nav-buttons>
    
    </div>
  </div>

  <ng-template #btnsEditarExcluirAssinantes let-item >
    <div class="d-flex align-items-center justify-content-around">
      <dsc-button 
        
        iconPrefix="edit"
        variant="secondary-outlined"
        size="small"
        (keyPress)="editarAssinante(item)"
        (click)="editarAssinante(item)">
      </dsc-button>
  
      <dsc-button 
        
        iconPrefix="delete"
        variant="danger-outlined"
        size="small"
        (keyPress)="excluirAssinante(item)"
        (click)="excluirAssinante(item)">
      </dsc-button>
    </div>
  </ng-template>

  <ng-template #btnsEditarExcluirDocumentos let-item >
    <div class="d-flex align-items-center justify-content-around">
      <dsc-button 
        
        iconPrefix="edit"
        variant="secondary-outlined"
        size="small"
        (keyPress)="editarDocumentos(item)"
        (click)="editarDocumentos(item)">
      </dsc-button>
  
      <dsc-button 
        
        iconPrefix="delete"
        variant="danger-outlined"
        size="small"
        (keyPress)="excluirDocumentos(item)"
        (click)="excluirDocumentos(item)">
      </dsc-button>
    </div>
  </ng-template>

  <ng-template #posicionarSelo let-item >
    <div class="d-flex align-items-center justify-content-around selo" (click)="abrirModalPosicionarSelo(item)">
      <img  class="inline img-assinante" src="assets/img/posicionar-selo.png" /> 
      <div class="label-standard inline label-selo">Posicionar Selo</div>
    </div>
  </ng-template>

  <input id="inputDocument" type="file" style="display:none" accept="application/pdf" #inputFile (change)="fileChanged($event)"/>

  <ng-template #statusAssinatura  >
    <label class="status-assinatura" >Pendente</label>
  </ng-template>



  
  
</div>






