/* CSS DO JUNIO */
.container-produto {
  display: flex;
  gap: 30px; /* Espaçamento entre as divs, ajuste conforme necessário */
}

// .dsc-input {
//   flex: 1; /* Ajusta a largura das divs conforme necessário */
//   width: 300px;
// }

.dsc-input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 4px;
}

.container-fluxo {
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  width: 100%;
  
  padding: 0px;
  gap: 20%;
}

.container-body {
  background-color: #F7FAFA !important;

}

.mat-card {
  background-color: #F7FAFA !important;
}

.container-botoes {
  display: flex;
  align-items: center; /* Alinha os itens verticalmente ao centro */
  gap: 10px; /* Espaçamento entre os elementos, ajuste conforme necessário */
}

.botao-cancelar, .botao-incluir-fluxo {
  flex: none; /* Mantém o tamanho original dos elementos */
}

.step2-label1 {
  color: var(--dsc-color-content-highlight-1, #005ca9);
  text-align: left;
  font-family: var(
    --text-big-600-semibold-font-family,
    "CaixaStd-SemiBold",
    sans-serif
  );
  
  font-size: var(--text-big-600-semibold-font-size, 20px);
  line-height: var(--text-big-600-semibold-line-height, 150%);
  font-weight: var(--text-big-600-semibold-font-weight, 600);
  position: relative;
}

.step2-frame,
.step2-frame * {
  box-sizing: border-box;
}
.step2-frame {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  margin-left: 12px;
}

.frame-cliente {
  border-style: solid;
  border-color: var(--dsc-color-border-neutral-4, #9eb2b8);
  border-width: 1px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  height: 80px;
  position: relative;
  margin-top: 10px;
}

.frame-cliente-interno {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}

.step2-status {
  display: flex;
  flex-direction: column;
  gap: var(--dsc-spacing-quark, 4px);
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 175px;
  position: relative;
  margin-left: 400px;
}

.inline {
  display: inline-block !important;
  vertical-align: bottom !important;
}

.img-assinante {
  margin-right: 0px;
  padding-bottom: 6px;
}

.container-assinantes {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  height: 30%;
  overflow: auto;
}

.tabela-assinantes {
  position: absolute;
  top: 50px;
  left: 12px;

}

.botao-adicionar {
  margin-top: 20px;
  margin-left: 12px;
}

.modal-assinante {
  width: 900px !important;
  height: 800px;
}

.status-assinatura {
  color: red;
}

.selo {
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
}

.label-selo {
  display: flex;
  justify-content: flex-start;
  margin-left: 0px;
  padding: 0px;
}


.container-clientes {
  display: flex;
  justify-content: flex-start;
  gap: 15px;
  margin-bottom: 15px;
  padding: 0;
}

.dados-clientes {
  display: flex;
  justify-content: center;
  color: #4e6178;
  text-align: left;
  font-family: "CaixaStd-Regular", sans-serif;
  font-size: 10px;
  font-weight: var(--dsc-font-weight-400, 400);
  height: 12px;
  width: 137.09px;
}

.cpf {
  color: #262f3b;
  text-align: left;
  font-family: "CaixaStd-Regular", sans-serif;
  font-size: 11px;
  font-weight: 400;
  position: relative;
  width: 145px;
}

.nis {
  color: #262f3b;
  text-align: left;
  font-family: "CaixaStd-Regular", sans-serif;
  font-size: 11px;
  font-weight: 400;
  position: relative;
  width: 145px;
}

.incluir-cliente {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: visible;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}
sabrina-moraes-silva {
  color: #4e6178;
  text-align: left;
  font-family: "CaixaStd-Regular", sans-serif;
  font-size: 11px;
  font-weight: 400;
  position: relative;
  align-self: stretch;
}

.frame-titulo,
.frame-titulo * {
  box-sizing: border-box;
}
.frame-titulo {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.frame-titulo-interno {
  display: flex;
  flex-direction: column;
  gap: 55px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.label-frame-titulo {
  display: flex;
  color: var(--dsc-color-content-highlight-1, #005ca9);
  text-align: center;
  font-family: "CaixaStd-Bold", sans-serif;
  font-size: var(--dsc-font-size-small, 24px);
  line-height: 140%;
  font-weight: var(--dsc-font-weight-700, 700);
  position: relative;
}

#botao-adicionar-cliente {
  display: flex;
  justify-content: center;
  font-weight: var(--dsc-font-weight-400, 400);
  font-family: "CaixaStd-Regular", sans-serif;
  text-align: center;
  height: 12px;
  width: 137.09px;
  cursor: pointer;
}

#texto-adicionar-cliente {
  display: flex;
  justify-content: center;
  color: #4e6178;
  text-align: center;
  font-family: "CaixaStd-Regular", sans-serif;
  font-size: 10px;
  font-weight: var(--dsc-font-weight-400, 400);
  height: 12px;
  width: 137.09px;
}

.container-adicionar-clientes {
  margin-top: 2px;
  height: 10px;
  width: 100px;
 
}

.label-line {
  display: flex;
  flex-direction: row;
  gap: var(--dsc-spacing-nano, 8px);
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.label-additional-info {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}

.label {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}

.header-fluxo {
  // display: flex;
  // flex-direction: row;
  // gap: 0px;
  // align-items: flex-start;
  // justify-content: flex-start;
  // flex-shrink: 0;
  color: #000000;
  
  font-family: var(
    --text-large-600-semibold-font-family,
    "CaixaStd-SemiBold",
    sans-serif
  );
  font-size: var(--text-large-600-semibold-font-size, 18px);
  line-height: var(--text-large-600-semibold-line-height, 150%);
  font-weight: var(--text-large-600-semibold-font-weight, 600);
  
  display: flex;
  flex-wrap: wrap;
  
  justify-content: space-between;
  
  //width: 80%;
  
}

.label-fluxo {
  
  display: flex;
  flex-direction: row;
  align-content: space-between;
  justify-content: flex-start;
  //width: 60rem;
  margin-right: 15px;
  font-family: "CaixaStd-Regular", sans-serif;
  
  
}

.label-standard {
  color: var(--dsc-color-content-neutral-5, #22292e);
  text-align: left;
  font-family: "CaixaStd-SemiBold", sans-serif;
  font-size: var(--dsc-font-size-micro, 16px);
  line-height: 150%;
  font-weight: var(--dsc-font-weight-600, 600);
  
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 10px;
}

.box {
  background: var(--dsc-color-state-bg-readonly-1, #f7fafa);
  border-style: solid;
  border-color: var(--dsc-color-state-border-readonly-1, #9eb2b8);
  border-width: 0px 0px 1px 0px;
  padding: var(--dsc-spacing-nano, 8px);
  display: flex;
  flex-direction: row;
  gap: var(--dsc-spacing-nano, 8px);
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: 40px;
  position: relative;
  overflow: hidden;
}

.placeholder {
  color: var(--dsc-color-state-content-readonly-1, #64747a);
  text-align: left;
  font-family: "CaixaStd-Regular", sans-serif;
  font-size: var(--dsc-font-size-micro, 16px);
  line-height: 150%;
  font-weight: var(--dsc-font-weight-400, 400);
  position: relative;
  flex: 1;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-overflow: ellipsis;
  overflow: hidden;
}

.label-produto {
  color: var(--dsc-color-content-highlight-1, #005ca9);
  text-align: left;
  font-family: var(
    --text-big-600-semibold-font-family,
    "CaixaStd-SemiBold",
    sans-serif
  );
  font-size: var(--text-big-600-semibold-font-size, 20px);
  line-height: var(--text-big-600-semibold-line-height, 150%);
  font-weight: var(--text-big-600-semibold-font-weight, 600);
  position: relative;
}

.descricao-fluxo,
.descricao-fluxo * {
  box-sizing: border-box;
}
.descricao-fluxo {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  //position: relative;
}
.dsc-input-textarea {
  display: flex;
  flex-direction: column;
  gap: var(--dsc-spacing-quark, 4px);
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: 146px;
  position: relative;
}

.frames {
  padding: 0px;
}

.frame-label {
  
    color: var(--dsc-color-content-highlight-1, #005ca9);
    text-align: left;
    font-family: "CaixaStd-Bold", sans-serif;
    font-size: var(--dsc-font-size-small, 24px);
    line-height: 140%;
    font-weight: var(--dsc-font-weight-700, 700);
    position: relative;
    margin-bottom: 10px;
  
}