{
  "name": "workflow-assinatura",
  "version": "1.0.0",
  "description": "Projeto quickstart Angular v16 com DSC",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --deploy-url /apps/workflow_assinaturas/",
    "build-prod": "ng build --deploy-url /apps/workflow_assinaturas/ --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/cdk": "~16.2.14",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/material": "^16.2.14",
    "@angular/material-date-fns-adapter": "^16.2.14",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "@auth0/angular-jwt": "^5.2.0",
    "bootstrap": "^4.3.1",
    "jwt-decode": "^4.0.0",
    "keycloak-js": "^6.0.1",
    "ngx-extended-pdf-viewer": "^21.4.6",
    "ngx-mask": "^16.4.2",
    "rxjs": "~7.8.0",
    "sidsc-components": "^16.0.11",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "16.0.1",
    "@angular-devkit/build-angular": "^16.1.0-rc.0",
    "@angular-eslint/builder": "^16.3.1",
    "@angular-eslint/eslint-plugin": "^16.3.1",
    "@angular-eslint/schematics": "^16.3.1",
    "@angular/cli": "^16.2.16",
    "@angular/compiler-cli": "^16.1.0-rc.0",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^16.11.35",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "copyfiles": "^2.4.1",
    "jasmine-core": "~4.6.0",
    "jasmine-marbles": "~0.9.2",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-firefox-launcher": "^2.1.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "karma-junit-reporter": "^2.0.1",
    "karma-sonarqube-reporter": "^1.4.0",
    "karma-spec-reporter": "^0.0.36",
    "ngx-spec": "^2.1.6",
    "protractor": "~7.0.0",
    "style-loader": "^3.3.1",
    "ts-node": "~10.9.0",
    "typescript": "~5.1.3"
  }
}
