

<div id="detalheCategoriaForm" class="modal-assinante" >
  
  <div class="header">
    <div class="icon-title">
      <div class="title">Não foi possível incluir o fluxo de assinatura.</div>
    </div>
    
  </div>
  
      <div class="row">
        <div class="col-12" >
          <label class="col-2">Motivo:</label>
          <p class="col-12 motivo-erro">{{erro.erro}}</p>
        </div>
        <div class="col-12" >
          <label class="col-2">Detalhe:</label>
          <p class="col-12 motivo-erro">{{erro.detalhe}}</p>
        </div>
      </div>

      <div class="row mt-4 botoes-modal">
        <div class="col-12 d-flex align-items-center justify-content-end">
          <dsc-button 
            [label]="BTN_CANCELAR_TEXT"
            class="mr-3"
           
            variant="auxiliary"
            (keyPress)="cancelar()"
            (click)="cancelar()">
          </dsc-button>
          
          
        </div>
      </div>
  
</div>