<app-loading-caixa></app-loading-caixa>

<dsc-header
  acronym="DSC"
  label="Quickstart Angular"
  accessLevel="publico"
  accessModifier="interno"
  accessLevelDescription="#INTERNO.CAIXA"
  toggleButton="true"
  opened="true"
  brandFull="true"
  (toggle)="toggleMenu($event)">
</dsc-header>

<!--
  Elemento que acrescenta informações ao dsc-header usando posição absoluta
  Sugestao temporária até que o componente suporte a adição de elementos
-->
<!-- <div class="fixed-header-custom-info">
  <div class="user-details d-flex align-items-center mr-4">
    <div class="d-flex flex-column align-items-end mr-2" *ngIf="(userService.user$ | async) as user">
      <h6 class="textcolor-white m-0">Olá, 
        <b>{{ user.nome }}</b>
      </h6>
      <small class="textcolor-white">{{ user.matricula }}</small> 
    </div>
  
    <div class="d-flex align-items-center textcolor-white">
      <mat-icon>account_circle</mat-icon>
    </div>
  </div>

  <dsc-button
    label="Sair"
    size="small"
    variant="primary"
    (keyPress)="logout()"
    (click)="logout()">
  </dsc-button>
</div> -->

<dsc-sidenav #sidenav
  fixedInViewport='true'
  fixedTopGap='88'
  [menu]="itemsMenuLateral"
  [showFilter]="true"
  mode="push">
</dsc-sidenav>

<!-- 
  Adiciona a classe 'menu-open' ao main quando o menu lateral está aberto
  para que o conteúdo principal seja deslocado para a direita
 -->
<main [ngClass]="{'menu-open': sidenav?.opened}">
  <dsc-breadcrumb #breadcrumb></dsc-breadcrumb>
  <div class="pages-container">
    <router-outlet></router-outlet>
  </div>
</main>