name: CI/CD Workflow
run-name: __.
on:
  workflow_dispatch:
  push:
    branches:
      - main
      - developer
    paths-ignore:
      - '.github/**'
  pull_request:
    branches:
      - main
      - developer
    paths-ignore:
      - '.github/**'
permissions:
  contents: write
  security-events: write
  packages: read
  actions: read
  issues: write
  pull-requests: write
jobs:
   Generic-Solution:
      name: CI_DES
      uses: caixagithub/DevSecOps-Solutions/.github/workflows/generic-pipelines.yaml@main
      secrets: inherit        
