@charset "UTF-8";

@use "sass:map";

// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;

// Bootstrap and its default variables
@import "bootstrap/scss/bootstrap";

@include mat.core();

$quickstart-angular-primary: mat.define-palette(mat.$indigo-palette);
$quickstart-angular-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);
$quickstart-angular-warn: mat.define-palette(mat.$red-palette);
$quickstart-angular-theme: mat.define-light-theme((
  color: (
    primary: $quickstart-angular-primary,
    accent: $quickstart-angular-accent,
    warn: $quickstart-angular-warn,
  )
));
@include mat.all-component-themes($quickstart-angular-theme);



/** 
    Ajuste para adequar o menu lateral e dsc-header
**/
main {
  position: relative;
  z-index: 0;
  margin-right: 16px;
  margin-left: 16px;
  margin-top: 16px * 3;
  transition: margin-left 0.2s;
  &.menu-open {
    margin-left: 260px + 16px;
  }
}

/** 
    Fixes diversos
**/
dsc-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}
// alinha checkbox com radio e switch
// dsc-checkbox {
//   margin-left: 0.6rem;
// }
// .mat-mdc-checkbox {
//   margin-top: -1rem;
//   margin-bottom: 1rem;
//   margin-left: -0.5rem;
// }
label {
  margin: 0;
}
.mat-mdc-card {
  transition: box-shadow 0.2s;
}
a.mat-toolbar__first-row__trademark {
  display: flex;
  align-items: center;
  justify-content: center;
}


/**
    Body
**/
body {
  font: var(--dsc-typography-text-standard-400);
}

/** 
    Títulos
**/
.head-huge-600 {
  font: var(--dsc-typography-head-huge-600)
}
.head-big-600 {
  font: var(--dsc-typography-head-big-600);
}

/** 
    Texto
**/
.text-color-primary {
  color: var(--dsc-color-content-accent-1);
}
.text-color-secondary {
  color: var(--dsc-color-content-highlight-1);
}
.text-color-white {
  color: var(--dsc-color-content-neutral-1);
}
.text-color-black {
  color: var(--dsc-color-grayscale-130);
}
.text-color-success {
  color: var(--dsc-color-content-success-1);
}
.text-color-danger {
  color: var(--dsc-color-content-danger-1);
}
.text-color-neutral {
  color: var(--dsc-color-content-neutral-3);
}

.font-weight-400 {
  font-weight: var(--dsc-font-weight-400);
}
.font-weight-600 {
  font-weight: var(--dsc-font-weight-600);
}
.font-weight-800 {
  font-weight: var(--dsc-font-weight-800);
}
.text-bold-black {
  color: var(--dsc-color-content-neutral-5);
  font: var(--dsc-typography-head-small-600) !important;
}

.icon-size-small {
  font-size: var(--dsc-icon-size-small);
}

/** 
    Background
**/
.bg-color-primary {
  background-color: var(--dsc-color-content-accent-1) !important;
}
.bg-color-secondary {
  background-color: var(--dsc-color-content-highlight-1) !important;
}
.bg-color-white {
  background-color: var(--dsc-color-content-neutral-1) !important;
}
.bg-color-black {
  background-color: var(--dsc-color-grayscale-130) !important;
}
.bg-color-success {
  background-color: var(--dsc-color-content-success-1) !important;
}
.bg-color-danger {
  background-color: var(--dsc-color-content-danger-1) !important;
}
.bg-color-neutral {
  background-color: var(--dsc-color-content-neutral-3) !important;
}
.bg-color-light {
  background-color: var(--dsc-color-grayscale-50) !important;
}

/**
    Espaçamento
**/
.column-gap-1 {
  column-gap: 0.25rem;
}
.column-gap-2 {
  column-gap: 0.5rem;
}
.column-gap-3 {
  column-gap: 1rem;
}

.m-quark {
  margin: var(--dsc-spacing-quark);
}
.m-left-quark {
  margin-left: var(--dsc-spacing-quark);
}
.m-top-quark {
  margin-top: var(--dsc-spacing-quark);
}
.m-right-quark {
  margin-right: var(--dsc-spacing-quark);
}
.m-bottom-quark {
  margin-bottom: var(--dsc-spacing-quark);
}
.m-x-quark {
  margin-right: var(--dsc-spacing-quark);
  margin-left: var(--dsc-spacing-quark);
}
.m-y-quark {
  margin-top: var(--dsc-spacing-quark);
  margin-bottom: var(--dsc-spacing-quark);
}

.m-nano {
  margin: var(--dsc-spacing-nano);
}
.m-left-nano {
  margin-left: var(--dsc-spacing-nano);
}
.m-top-nano {
  margin-top: var(--dsc-spacing-nano);
}
.m-right-nano {
  margin-right: var(--dsc-spacing-nano);
}
.m-bottom-nano {
  margin-bottom: var(--dsc-spacing-nano);
}
.m-x-nano {
  margin-right: var(--dsc-spacing-nano);
  margin-left: var(--dsc-spacing-nano);
}
.m-y-nano {
  margin-top: var(--dsc-spacing-nano);
  margin-bottom: var(--dsc-spacing-nano);
}

.m-micro {
  margin: var(--dsc-spacing-micro);
}
.m-left-micro {
  margin-left: var(--dsc-spacing-micro);
}
.m-top-micro {
  margin-top: var(--dsc-spacing-micro);
}
.m-right-micro {
  margin-right: var(--dsc-spacing-micro);
}
.m-bottom-micro {
  margin-bottom: var(--dsc-spacing-micro);
}
.m-x-micro {
  margin-right: var(--dsc-spacing-micro);
  margin-left: var(--dsc-spacing-micro);
}
.m-y-micro {
  margin-top: var(--dsc-spacing-micro);
  margin-bottom: var(--dsc-spacing-micro);
}

.m-tiny {
  margin: var(--dsc-spacing-tiny);
}
.m-left-tiny {
  margin-left: var(--dsc-spacing-tiny);
}
.m-top-tiny {
  margin-top: var(--dsc-spacing-tiny);
}
.m-right-tiny {
  margin-right: var(--dsc-spacing-tiny);
}
.m-bottom-tiny {
  margin-bottom: var(--dsc-spacing-tiny);
}
.m-x-tiny {
  margin-right: var(--dsc-spacing-tiny);
  margin-left: var(--dsc-spacing-tiny);
}
.m-y-tiny {
  margin-top: var(--dsc-spacing-tiny);
  margin-bottom: var(--dsc-spacing-tiny);
}

.m-smaller {
  margin: var(--dsc-spacing-smaller);
}
.m-left-smaller {
  margin-left: var(--dsc-spacing-smaller);
}
.m-top-smaller {
  margin-top: var(--dsc-spacing-smaller);
}
.m-right-smaller {
  margin-right: var(--dsc-spacing-smaller);
}
.m-bottom-smaller {
  margin-bottom: var(--dsc-spacing-smaller);
}
.m-x-smaller {
  margin-right: var(--dsc-spacing-smaller);
  margin-left: var(--dsc-spacing-smaller);
}
.m-y-smaller {
  margin-top: var(--dsc-spacing-smaller);
  margin-bottom: var(--dsc-spacing-smaller);
}

.m-small {
  margin: var(--dsc-spacing-small);
}
.m-left-small {
  margin-left: var(--dsc-spacing-small);
}
.m-top-small {
  margin-top: var(--dsc-spacing-small);
}
.m-right-small {
  margin-right: var(--dsc-spacing-small);
}
.m-bottom-small {
  margin-bottom: var(--dsc-spacing-small);
}
.m-x-small {
  margin-right: var(--dsc-spacing-small);
  margin-left: var(--dsc-spacing-small);
}
.m-y-small {
  margin-top: var(--dsc-spacing-small);
  margin-bottom: var(--dsc-spacing-small);
}

.m-medium {
  margin: var(--dsc-spacing-medium);
}
.m-left-medium {
  margin-left: var(--dsc-spacing-medium);
}
.m-top-medium {
  margin-top: var(--dsc-spacing-medium);
}
.m-right-medium {
  margin-right: var(--dsc-spacing-medium);
}
.m-bottom-medium {
  margin-bottom: var(--dsc-spacing-medium);
}
.m-x-medium {
  margin-right: var(--dsc-spacing-medium);
  margin-left: var(--dsc-spacing-medium);
}
.m-y-medium {
  margin-top: var(--dsc-spacing-medium);
  margin-bottom: var(--dsc-spacing-medium);
}

.p-quark {
  padding: var(--dsc-spacing-quark);
}
.p-left-quark {
  padding-left: var(--dsc-spacing-quark);
}
.p-top-quark {
  padding-top: var(--dsc-spacing-quark);
}
.p-right-quark {
  padding-right: var(--dsc-spacing-quark);
}
.p-bottom-quark {
  padding-bottom: var(--dsc-spacing-quark);
}
.p-x-quark {
  padding-right: var(--dsc-spacing-quark);
  padding-left: var(--dsc-spacing-quark);
}
.p-y-quark {
  padding-top: var(--dsc-spacing-quark);
  padding-bottom: var(--dsc-spacing-quark);
}

.p-nano {
  padding: var(--dsc-spacing-nano);
}
.p-left-nano {
  padding-left: var(--dsc-spacing-nano);
}
.p-top-nano {
  padding-top: var(--dsc-spacing-nano);
}
.p-right-nano {
  padding-right: var(--dsc-spacing-nano);
}
.p-bottom-nano {
  padding-bottom: var(--dsc-spacing-nano);
}
.p-x-nano {
  padding-right: var(--dsc-spacing-nano);
  padding-left: var(--dsc-spacing-nano);
}
.p-y-nano {
  padding-top: var(--dsc-spacing-nano);
  padding-bottom: var(--dsc-spacing-nano);
}

.p-micro {
  padding: var(--dsc-spacing-micro);
}
.p-left-micro {
  padding-left: var(--dsc-spacing-micro);
}
.p-top-micro {
  padding-top: var(--dsc-spacing-micro);
}
.p-right-micro {
  padding-right: var(--dsc-spacing-micro);
}
.p-bottom-micro {
  padding-bottom: var(--dsc-spacing-micro);
}
.p-x-micro {
  padding-right: var(--dsc-spacing-micro);
  padding-left: var(--dsc-spacing-micro);
}
.p-y-micro {
  padding-top: var(--dsc-spacing-micro);
  padding-bottom: var(--dsc-spacing-micro);
}

.p-tiny {
  padding: var(--dsc-spacing-tiny);
}
.p-left-tiny {
  padding-left: var(--dsc-spacing-tiny);
}
.p-top-tiny {
  padding-top: var(--dsc-spacing-tiny);
}
.p-right-tiny {
  padding-right: var(--dsc-spacing-tiny);
}
.p-bottom-tiny {
  padding-bottom: var(--dsc-spacing-tiny);
}
.p-x-tiny {
  padding-right: var(--dsc-spacing-tiny);
  padding-left: var(--dsc-spacing-tiny);
}
.p-y-tiny {
  padding-top: var(--dsc-spacing-tiny);
  padding-bottom: var(--dsc-spacing-tiny);
}

.p-smaller {
  padding: var(--dsc-spacing-smaller);
}
.p-left-smaller {
  padding-left: var(--dsc-spacing-smaller);
}
.p-top-smaller {
  padding-top: var(--dsc-spacing-smaller);
}
.p-right-smaller {
  padding-right: var(--dsc-spacing-smaller);
}
.p-bottom-smaller {
  padding-bottom: var(--dsc-spacing-smaller);
}
.p-x-smaller {
  padding-right: var(--dsc-spacing-smaller);
  padding-left: var(--dsc-spacing-smaller);
}
.p-y-smaller {
  padding-top: var(--dsc-spacing-smaller);
  padding-bottom: var(--dsc-spacing-smaller);
}

.p-small {
  padding: var(--dsc-spacing-small);
}
.p-left-small {
  padding-left: var(--dsc-spacing-small);
}
.p-top-small {
  padding-top: var(--dsc-spacing-small);
}
.p-right-small {
  padding-right: var(--dsc-spacing-small);
}
.p-bottom-small {
  padding-bottom: var(--dsc-spacing-small);
}
.p-x-small {
  padding-right: var(--dsc-spacing-small);
  padding-left: var(--dsc-spacing-small);
}
.p-y-small {
  padding-top: var(--dsc-spacing-small);
  padding-bottom: var(--dsc-spacing-small);
}

.p-medium {
  padding: var(--dsc-spacing-medium);
}
.p-left-medium {
  padding-left: var(--dsc-spacing-medium);
}
.p-top-medium {
  padding-top: var(--dsc-spacing-medium);
}
.p-right-medium {
  padding-right: var(--dsc-spacing-medium);
}
.p-bottom-medium {
  padding-bottom: var(--dsc-spacing-medium);
}
.p-x-medium {
  padding-right: var(--dsc-spacing-medium);
  padding-left: var(--dsc-spacing-medium);
}
.p-y-medium {
  padding-top: var(--dsc-spacing-medium);
  padding-bottom: var(--dsc-spacing-medium);
}



/** 
    Variáveis CSS
**/
:root {
  --dsc-color-primary-10: #e5f1fc;
  --dsc-color-primary-30: #a0d2fc;
  --dsc-color-primary-50: #6dbafa;
  --dsc-color-primary-70: #2d8ad8;
  --dsc-color-primary-90: #005ca9;
  --dsc-color-primary-110: #00437a;
  --dsc-color-primary-130: #002a4d;
  --dsc-color-secondary-10: #ffefd6;
  --dsc-color-secondary-30: #ffd392;
  --dsc-color-secondary-50: #fdb548;
  --dsc-color-secondary-70: #f39200;
  --dsc-color-secondary-90: #d87b00;
  --dsc-color-secondary-110: #a65e00;
  --dsc-color-secondary-130: #663a00;
  --dsc-color-tertiary-10: #e4f7f4;
  --dsc-color-tertiary-30: #b9ebe3;
  --dsc-color-tertiary-50: #81d6c8;
  --dsc-color-tertiary-70: #54bbab;
  --dsc-color-tertiary-90: #359485;
  --dsc-color-tertiary-110: #216e62;
  --dsc-color-tertiary-130: #03453b;
  --dsc-color-grayscale-10: #f7fafa;
  --dsc-color-grayscale-30: #ebf1f2;
  --dsc-color-grayscale-50: #d0e0e3;
  --dsc-color-grayscale-70: #9eb2b8;
  --dsc-color-grayscale-90: #64747a;
  --dsc-color-grayscale-110: #404b52;
  --dsc-color-grayscale-130: #22292e;
  --dsc-color-ceu-10: #d0f5ff;
  --dsc-color-ceu-30: #6edbfa;
  --dsc-color-ceu-50: #2ec8f3;
  --dsc-color-ceu-70: #00b5e5;
  --dsc-color-ceu-90: #008cb2;
  --dsc-color-ceu-110: #006480;
  --dsc-color-ceu-130: #003c4d;
  --dsc-color-uva-10: #f8eaf3;
  --dsc-color-uva-30: #eac9de;
  --dsc-color-uva-50: #ce97bb;
  --dsc-color-uva-70: #b26f9b;
  --dsc-color-uva-90: #93537d;
  --dsc-color-uva-110: #753c61;
  --dsc-color-uva-130: #4f213f;
  --dsc-color-limao-10: #f5fec1;
  --dsc-color-limao-30: #def06d;
  --dsc-color-limao-50: #c5de31;
  --dsc-color-limao-70: #afca0b;
  --dsc-color-limao-90: #99b103;
  --dsc-color-limao-110: #6d8000;
  --dsc-color-limao-130: #465200;
  --dsc-color-tangerina-10: #fff3d6;
  --dsc-color-tangerina-30: #fcdd92;
  --dsc-color-tangerina-50: #fac546;
  --dsc-color-tangerina-70: #f9b000;
  --dsc-color-tangerina-90: #d19400;
  --dsc-color-tangerina-110: #996c00;
  --dsc-color-tangerina-130: #664800;
  --dsc-color-goiaba-10: #ffeae5;
  --dsc-color-goiaba-30: #fcbdb0;
  --dsc-color-goiaba-50: #f79481;
  --dsc-color-goiaba-70: #ef765e;
  --dsc-color-goiaba-90: #d8583f;
  --dsc-color-goiaba-110: #b23820;
  --dsc-color-goiaba-130: #801905;
  --dsc-color-negative-10: #fbebeb;
  --dsc-color-negative-30: #f0afaf;
  --dsc-color-negative-50: #e47272;
  --dsc-color-negative-70: #d93636;
  --dsc-color-negative-90: #b22c2c;
  --dsc-color-negative-110: #8c2323;
  --dsc-color-negative-130: #661a1a;
  --dsc-color-attention-10: #fff9e6;
  --dsc-color-attention-30: #fee59b;
  --dsc-color-attention-50: #fdd150;
  --dsc-color-attention-70: #fcbe05;
  --dsc-color-attention-90: #ca9804;
  --dsc-color-attention-110: #977203;
  --dsc-color-attention-130: #654c02;
  --dsc-color-positive-10: #e7f4ea;
  --dsc-color-positive-30: #a2d3ad;
  --dsc-color-positive-50: #5cb26e;
  --dsc-color-positive-70: #179231;
  --dsc-color-positive-90: #127527;
  --dsc-color-positive-110: #0d581c;
  --dsc-color-positive-130: #093a14;
  --dsc-color-informative-10: #e5f6f8;
  --dsc-color-informative-30: #9bdae5;
  --dsc-color-informative-50: #4fbed2;
  --dsc-color-informative-70: #04a2bf;
  --dsc-color-informative-90: #038299;
  --dsc-color-informative-110: #026173;
  --dsc-color-informative-130: #02414c;
  --dsc-color-grayscale-white: #fff;
  --dsc-color-gradient-ceu: linear-gradient(90deg, var(--dsc-color-primary-90) 0%, var(--dsc-color-ceu-70) 63%, var(--dsc-color-ceu-70) 100%);
  --dsc-color-gradient-uva: linear-gradient(90deg, var(--dsc-color-primary-90) 0%, var(--dsc-color-uva-70) 63%, var(--dsc-color-uva-70) 100%);
  --dsc-color-gradient-limao: linear-gradient(90deg, var(--dsc-color-primary-90) 0%, var(--dsc-color-tertiary-70) 60%, var(--dsc-color-limao-70) 100%);
  --dsc-color-gradient-tangerina: linear-gradient(90deg, var(--dsc-color-primary-70) 0%, var(--dsc-color-primary-70) 23%, var(--dsc-color-tertiary-50) 60%, var(--dsc-color-tangerina-70) 100%);
  --dsc-color-gradient-goiaba: linear-gradient(90deg, var(--dsc-color-primary-90) 0%, var(--dsc-color-goiaba-70) 63%, var(--dsc-color-goiaba-70) 100%);
  --dsc-color-gradient-agua: linear-gradient(90deg, var(--dsc-color-tertiary-70) 0%, var(--dsc-color-ceu-70) 100%);
  --dsc-color-gradient-primavera: linear-gradient(90deg, var(--dsc-color-tertiary-70) 0%, var(--dsc-color-uva-70) 100%);
  --dsc-color-gradient-inverno: linear-gradient(90deg, var(--dsc-color-tertiary-70) 0%, var(--dsc-color-limao-70) 100%);
  --dsc-color-gradient-verao: linear-gradient(90deg, var(--dsc-color-tertiary-70) 0%, var(--dsc-color-tangerina-70) 100%);
  --dsc-color-gradient-outono: linear-gradient(90deg, var(--dsc-color-tertiary-70) 0%, var(--dsc-color-goiaba-70) 100%);
  --dsc-color-gradient-oceano: linear-gradient(90deg, var(--dsc-color-primary-90) 0%, var(--dsc-color-tertiary-70) 100%);
  --dsc-color-gradient-gelo: linear-gradient(90deg, var(--dsc-color-grayscale-white) 0%, var(--dsc-color-grayscale-50) 100%);
  --dsc-color-bg-highlight-1: var(--dsc-color-primary-10);
  --dsc-color-bg-highlight-2: var(--dsc-color-primary-30);
  --dsc-color-bg-highlight-3: var(--dsc-color-primary-50);
  --dsc-color-bg-highlight-4: var(--dsc-color-primary-70);
  --dsc-color-bg-highlight-5: var(--dsc-color-primary-90);
  --dsc-color-bg-highlight-6: var(--dsc-color-primary-110);
  --dsc-color-bg-highlight-7: var(--dsc-color-primary-130);
  --dsc-color-bg-accent-1: var(--dsc-color-secondary-10);
  --dsc-color-bg-accent-2: var(--dsc-color-secondary-30);
  --dsc-color-bg-accent-3: var(--dsc-color-secondary-50);
  --dsc-color-bg-accent-4: var(--dsc-color-secondary-70);
  --dsc-color-bg-accent-5: var(--dsc-color-secondary-90);
  --dsc-color-bg-accent-6: var(--dsc-color-secondary-110);
  --dsc-color-bg-accent-7: var(--dsc-color-secondary-130);
  --dsc-color-bg-decorative-1: var(--dsc-color-tertiary-10);
  --dsc-color-bg-decorative-2: var(--dsc-color-tertiary-30);
  --dsc-color-bg-decorative-3: var(--dsc-color-tertiary-50);
  --dsc-color-bg-decorative-4: var(--dsc-color-tertiary-70);
  --dsc-color-bg-decorative-5: var(--dsc-color-tertiary-90);
  --dsc-color-bg-neutral-1: var(--dsc-color-grayscale-white);
  --dsc-color-bg-neutral-2: var(--dsc-color-grayscale-10);
  --dsc-color-bg-neutral-3: var(--dsc-color-grayscale-30);
  --dsc-color-bg-neutral-4: var(--dsc-color-grayscale-50);
  --dsc-color-bg-neutral-5: var(--dsc-color-grayscale-70);
  --dsc-color-bg-neutral-6: var(--dsc-color-grayscale-90);
  --dsc-color-bg-neutral-7: var(--dsc-color-grayscale-110);
  --dsc-color-bg-success-1: var(--dsc-color-positive-10);
  --dsc-color-bg-success-2: var(--dsc-color-positive-30);
  --dsc-color-bg-success-3: var(--dsc-color-positive-50);
  --dsc-color-bg-success-4: var(--dsc-color-positive-90);
  --dsc-color-bg-success-5: var(--dsc-color-positive-110);
  --dsc-color-bg-success-6: var(--dsc-color-positive-70);
  --dsc-color-bg-warning-1: var(--dsc-color-attention-10);
  --dsc-color-bg-warning-2: var(--dsc-color-attention-30);
  --dsc-color-bg-warning-3: var(--dsc-color-attention-50);
  --dsc-color-bg-warning-4: var(--dsc-color-attention-90);
  --dsc-color-bg-warning-5: var(--dsc-color-attention-110);
  --dsc-color-bg-warning-6: var(--dsc-color-attention-70);
  --dsc-color-bg-danger-1: var(--dsc-color-negative-10);
  --dsc-color-bg-danger-2: var(--dsc-color-negative-30);
  --dsc-color-bg-danger-3: var(--dsc-color-negative-50);
  --dsc-color-bg-danger-4: var(--dsc-color-negative-90);
  --dsc-color-bg-danger-5: var(--dsc-color-negative-110);
  --dsc-color-bg-danger-6: var(--dsc-color-negative-70);
  --dsc-color-bg-information-1: var(--dsc-color-informative-10);
  --dsc-color-bg-information-2: var(--dsc-color-informative-30);
  --dsc-color-bg-information-3: var(--dsc-color-informative-50);
  --dsc-color-bg-information-4: var(--dsc-color-informative-90);
  --dsc-color-bg-information-5: var(--dsc-color-informative-110);
  --dsc-color-bg-information-6: var(--dsc-color-informative-70);
  --dsc-color-content-highlight-1: var(--dsc-color-primary-90);
  --dsc-color-content-highlight-2: var(--dsc-color-primary-110);
  --dsc-color-content-accent-1: var(--dsc-color-secondary-70);
  --dsc-color-content-accent-2: var(--dsc-color-secondary-90);
  --dsc-color-content-decorative-1: var(--dsc-color-tertiary-90);
  --dsc-color-content-decorative-2: var(--dsc-color-tertiary-110);
  --dsc-color-content-neutral-1: var(--dsc-color-grayscale-white);
  --dsc-color-content-neutral-2: var(--dsc-color-grayscale-70);
  --dsc-color-content-neutral-3: var(--dsc-color-grayscale-90);
  --dsc-color-content-neutral-4: var(--dsc-color-grayscale-110);
  --dsc-color-content-neutral-5: var(--dsc-color-grayscale-130);
  --dsc-color-content-success-1: var(--dsc-color-positive-70);
  --dsc-color-content-success-2: var(--dsc-color-positive-90);
  --dsc-color-content-success-3: var(--dsc-color-positive-110);
  --dsc-color-content-warning-1: var(--dsc-color-attention-90);
  --dsc-color-content-warning-2: var(--dsc-color-attention-110);
  --dsc-color-content-warning-3: var(--dsc-color-attention-130);
  --dsc-color-content-danger-1: var(--dsc-color-negative-70);
  --dsc-color-content-danger-2: var(--dsc-color-negative-90);
  --dsc-color-content-danger-3: var(--dsc-color-negative-110);
  --dsc-color-content-information-1: var(--dsc-color-informative-70);
  --dsc-color-content-information-2: var(--dsc-color-informative-90);
  --dsc-color-content-information-3: var(--dsc-color-informative-110);
  --dsc-color-border-highlight-1: var(--dsc-color-primary-90);
  --dsc-color-border-accent-1: var(--dsc-color-secondary-70);
  --dsc-color-border-decorative-1: var(--dsc-color-tertiary-70);
  --dsc-color-border-neutral-1: var(--dsc-color-grayscale-white);
  --dsc-color-border-neutral-2: var(--dsc-color-grayscale-30);
  --dsc-color-border-neutral-3: var(--dsc-color-grayscale-50);
  --dsc-color-border-neutral-4: var(--dsc-color-grayscale-70);
  --dsc-color-border-neutral-5: var(--dsc-color-grayscale-90);
  --dsc-color-border-neutral-6: var(--dsc-color-grayscale-110);
  --dsc-color-border-neutral-7: var(--dsc-color-grayscale-130);
  --dsc-color-border-success-1: var(--dsc-color-positive-90);
  --dsc-color-border-warning-1: var(--dsc-color-attention-110);
  --dsc-color-border-danger-1: var(--dsc-color-negative-90);
  --dsc-color-border-information-1: var(--dsc-color-informative-90);
  --dsc-font-family-1: "Caixa STD";
  --dsc-icon-size-quark: 12px;
  --dsc-icon-size-nano: 16px;
  --dsc-icon-size-small: 20px;
  --dsc-icon-size-medium: 24px;
  --dsc-icon-size-large: 32px;
  --dsc-icon-size-big: 40px;
  --dsc-icon-size-huge: 48px;
  --dsc-font-size-quark: 12px;
  --dsc-font-size-nano: 14px;
  --dsc-font-size-micro: 16px;
  --dsc-font-size-tiny: 18px;
  --dsc-font-size-smaller: 20px;
  --dsc-font-size-small: 24px;
  --dsc-font-size-medium: 28px;
  --dsc-font-size-large: 32px;
  --dsc-font-size-larger: 36px;
  --dsc-font-size-big: 40px;
  --dsc-font-size-bigger: 44px;
  --dsc-font-size-huge: 52px;
  --dsc-font-size-giant: 60px;
  --dsc-font-weight-400: 400;
  --dsc-font-weight-600: 600;
  --dsc-font-weight-700: 700;
  --dsc-font-line-height-tight: 100%;
  --dsc-font-line-height-near: 120%;
  --dsc-font-line-height-medium: 140%;
  --dsc-font-line-height-distant: 150%;
  --dsc-font-line-height-farther: 170%;
  --dsc-typography-display-large-600: var(--dsc-font-weight-600) var(--dsc-font-size-giant)/var(--dsc-font-line-height-near) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
  --dsc-typography-display-large-700: var(--dsc-font-weight-700) var(--dsc-font-size-giant)/var(--dsc-font-line-height-near) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
  --dsc-typography-display-standard-600: var(--dsc-font-weight-600) var(--dsc-font-size-huge)/var(--dsc-font-line-height-near) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
  --dsc-typography-display-standard-700: var(--dsc-font-weight-700) var(--dsc-font-size-huge)/var(--dsc-font-line-height-near) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
  --dsc-typography-display-small-600: var(--dsc-font-weight-600) var(--dsc-font-size-bigger)/var(--dsc-font-line-height-near) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
  --dsc-typography-display-small-700: var(--dsc-font-weight-700) var(--dsc-font-size-bigger)/var(--dsc-font-line-height-near) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
  --dsc-typography-head-huge-600: var(--dsc-font-weight-600) var(--dsc-font-size-big)/var(--dsc-font-line-height-medium) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
  --dsc-typography-head-huge-700: var(--dsc-font-weight-700) var(--dsc-font-size-big)/var(--dsc-font-line-height-medium) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
  --dsc-typography-head-big-600: var(--dsc-font-weight-600) var(--dsc-font-size-larger)/var(--dsc-font-line-height-medium) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
  --dsc-typography-head-big-700: var(--dsc-font-weight-700) var(--dsc-font-size-larger)/var(--dsc-font-line-height-medium) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
  --dsc-typography-head-large-600: var(--dsc-font-weight-600) var(--dsc-font-size-large)/var(--dsc-font-line-height-medium) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
  --dsc-typography-head-large-700: var(--dsc-font-weight-700) var(--dsc-font-size-large)/var(--dsc-font-line-height-medium) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
  --dsc-typography-head-standard-600: var(--dsc-font-weight-600) var(--dsc-font-size-medium)/var(--dsc-font-line-height-medium) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
  --dsc-typography-head-standard-700: var(--dsc-font-weight-700) var(--dsc-font-size-medium)/var(--dsc-font-line-height-medium) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
  --dsc-typography-head-small-600: var(--dsc-font-weight-600) var(--dsc-font-size-small)/var(--dsc-font-line-height-medium) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
  --dsc-typography-head-small-700: var(--dsc-font-weight-700) var(--dsc-font-size-small)/var(--dsc-font-line-height-medium) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
  --dsc-typography-head-tiny-600: var(--dsc-font-weight-600) var(--dsc-font-size-smaller)/var(--dsc-font-line-height-medium) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
  --dsc-typography-head-tiny-700: var(--dsc-font-weight-700) var(--dsc-font-size-smaller)/var(--dsc-font-line-height-medium) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
  --dsc-typography-text-huge-400: var(--dsc-font-weight-400) var(--dsc-font-size-small)/var(--dsc-font-line-height-distant) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
  --dsc-typography-text-huge-600: var(--dsc-font-weight-600) var(--dsc-font-size-small)/var(--dsc-font-line-height-distant) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
  --dsc-typography-text-huge-700: var(--dsc-font-weight-700) var(--dsc-font-size-small)/var(--dsc-font-line-height-distant) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
  --dsc-typography-text-big-400: var(--dsc-font-weight-400) var(--dsc-font-size-smaller)/var(--dsc-font-line-height-distant) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
  --dsc-typography-text-big-600: var(--dsc-font-weight-600) var(--dsc-font-size-smaller)/var(--dsc-font-line-height-distant) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
  --dsc-typography-text-big-700: var(--dsc-font-weight-700) var(--dsc-font-size-smaller)/var(--dsc-font-line-height-distant) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
  --dsc-typography-text-large-400: var(--dsc-font-weight-400) var(--dsc-font-size-tiny)/var(--dsc-font-line-height-distant) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
  --dsc-typography-text-large-600: var(--dsc-font-weight-600) var(--dsc-font-size-tiny)/var(--dsc-font-line-height-distant) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
  --dsc-typography-text-large-700: var(--dsc-font-weight-700) var(--dsc-font-size-tiny)/var(--dsc-font-line-height-distant) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
  --dsc-typography-text-standard-400: var(--dsc-font-weight-400) var(--dsc-font-size-micro)/var(--dsc-font-line-height-distant) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
  --dsc-typography-text-standard-600: var(--dsc-font-weight-600) var(--dsc-font-size-micro)/var(--dsc-font-line-height-distant) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
  --dsc-typography-text-standard-700: var(--dsc-font-weight-700) var(--dsc-font-size-micro)/var(--dsc-font-line-height-distant) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
  --dsc-typography-text-small-400: var(--dsc-font-weight-400) var(--dsc-font-size-nano)/var(--dsc-font-line-height-distant) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
  --dsc-typography-text-small-600: var(--dsc-font-weight-600) var(--dsc-font-size-nano)/var(--dsc-font-line-height-distant) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
  --dsc-typography-caption-standard-400: var(--dsc-font-weight-400) var(--dsc-font-size-quark)/var(--dsc-font-line-height-farther) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
  --dsc-typography-caption-standard-600: var(--dsc-font-weight-600) var(--dsc-font-size-quark)/var(--dsc-font-line-height-farther) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
  --dsc-spacing-quark: 4px;
  --dsc-spacing-nano: 8px;
  --dsc-spacing-micro: 12px;
  --dsc-spacing-tiny: 16px;
  --dsc-spacing-smaller: 24px;
  --dsc-spacing-small: 32px;
  --dsc-spacing-medium: 40px;
  --dsc-spacing-large: 48px;
  --dsc-spacing-larger: 56px;
  --dsc-spacing-big: 64px;
  --dsc-spacing-bigger: 72px;
  --dsc-spacing-huge: 80px;
  --dsc-spacing-giant: 120px;
  --dsc-spacing-enormous: 160px;
  --dsc-icon-quark: 12px;
  --dsc-icon-nano: 16px;
  --dsc-icon-small: 20px;
  --dsc-icon-medium: 24px;
  --dsc-icon-large: 32px;
  --dsc-icon-big: 40px;
  --dsc-icon-huge: 48px;
  --dsc-border-width-none: 1000px;
  --dsc-border-width-hairline: 1px;
  --dsc-border-width-thin: 2px;
  --dsc-border-width-thick: 4px;
  --dsc-border-width-heavy: 8px;
  --dsc-border-width-strong: 12px;
  --dsc-border-radius-none: 1000px;
  --dsc-border-radius-quark: 2px;
  --dsc-border-radius-nano: 4px;
  --dsc-border-radius-small: 8px;
  --dsc-border-radius-medium: 12px;
  --dsc-border-radius-large: 16px;
  --dsc-border-radius-pill: 1000px;
  --dsc-input-height-small: 32px;
  --dsc-input-height-standard: 42px;
  --dsc-input-height-large: 48px;
  --dsc-button-height-small: 32px;
  --dsc-button-height-standard: 40px;
  --dsc-button-height-large: 48px;
}